<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1;" />
    <link rel="stylesheet" media="screen" href ="css/homepage.css" />
    <link rel="stylesheet" media="screen" href="css/mobile.css" />
    <link rel="stylesheet" media="print" href="css/print.css" />
    <title>Chantal Lue</title>
  </head>

  <header><img src="img/Logo-24.png" alt="Logo" /></header>

  <body id="about">



    <div id="container">

      <h1 style="display: inline">About Chantal Lue</h1>

      <nav>
        <ul>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>

      <p>At the age of 18, I knew exactly what I wanted to do. I wanted to become an anesthesiologist and attend medical school at Johns Hopkins University. At the age of 22, I knew exactly what I wanted to do. I wanted to become an art director and express my work through creative outlets within the media. Clearly, a lot can change in a span of four years.</p>
<p>Throughout my undergraduate career at the University of Miami, I have grown as an individual and unraveled my true passions. Looking back at my younger self, I see someone who was just trying to follow the crowd, but deep down, I knew that wasn't what I wanted for myself. So I decided to take the path less traveled and follow my heart in order to do something that I love.</p>
<p>To me, art is a way for you to express the universe stowed away inside of your mind. These expressions can come in various forms, it is not limited to murals that mimic Picasso. Art can be anything you choose. Writing, fashion, music -- all of these platforms give a creative the opportunity to share a glimpse into the colors that paint their mind.</p>
<p>I personally like to express my art form with the use of my voice through writing, graphic design, and visual storytelling or production. I want to use my creativity to inadvertently make a change to this world and share stories of individuals who do not necessarily have a voice to do so themselves. Let me be the brush to paint the picture of your life.</p>

</main>


  <img src="img/Chantal2.png" id="resumephoto" alt="Chantal Lue" />

</main>

</div>

<footer>
  <a href="https://www.facebook.com/Clue0126" target="_blank" class="icons"><img src="img/Facebook.png" alt="Facebook"></a>
  <a href="https://twitter.com/LykkeLue" target="_blank" class="icons"><img src="img/Twitter.png" alt="Twitter"></a>
  <a href="https://instagram.com/LykkeLue" target="_blank" class="icons"><img src="img/Instagram.png" alt="Instagram"></a>
  <a href="https://plus.google.com/112406774727568469988/posts" target="_blank" class="icons"><img src="img/Google.png" alt="Google Plus"></a>
</footer>

</body>

</html>
